# Weather-Notification-Service

./: .gitignore  Dockerfile  README.md  pom.xml  weather-svc.groovy
src/main/java/: weather-template.html
src/main/java/com/example/weat/: Constants.java  EmailService.java  MailConfig.java  ServletInitializer.java  WeatApplication.java  WeatherController.java  WeatherInfo.java
src/main/resources/templates/: weather-template.html
src/test/java/com/example/weat/: WeatApplicationTests.java
